Executable : C:\Users\Kieran\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\Users\Kieran\AndroidStudioProjects\Placemate\Placemate2\app
-BC:\Users\Kieran\AndroidStudioProjects\Placemate\Placemate2\app\.externalNativeBuild\cmake\debug\mips64
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips64
-DANDROID_NDK=C:\Users\Kieran\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Kieran\AndroidStudioProjects\Placemate\Placemate2\app\build\intermediates\cmake\debug\obj\mips64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\Kieran\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Kieran\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

