<resources>
    <string name="app_name">Placemate</string>
    <string name="LoginUsername">Username</string>
    <string name="LoginPassword">Password</string>
    <string name="LoginLogin"><u>Login</u></string>
    <string name="LoginTitle">Placemate</string>

    <string name="SearchTitle">Search</string>
    <string name="SearchSearch">Enter Name</string>

    <string name="MenuTitle">Menu</string>
    <string name="MenuArrow">">"</string>
    <string name="MenuRestName">Restaurants Name</string>
</resources>
