<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placemate.kieran.placemate.Order">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="Your Order"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Proceed"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"

        tools:layout_editor_absoluteY="494dp"
        tools:layout_editor_absoluteX="142dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="224dp"
        android:layout_height="117dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="350dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:datePickerMode="spinner"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please pick a time and date:"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="334dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="524dp"
        tools:layout_editor_absoluteX="48dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="48dp" />

    <ListView
        android:id="@+id/OrderListView"
        android:layout_width="340dp"
        android:layout_height="204dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="158dp"
        android:layout_height="19dp"
        android:text="Total Price:£0.00"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteY="301dp"
        tools:layout_editor_absoluteX="200dp" />
</android.support.constraint.ConstraintLayout>
