<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placemate.kieran.placemate.Login">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/LoginUsername"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/LoginPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/butLogin"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:text="@string/LoginLogin"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="@string/LoginTitle"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="65dp" />

    <View
        android:layout_width="72dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="330dp"
        tools:layout_editor_absoluteX="148dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="500dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
