<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placemate.kieran.placemate.Items">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="Starters"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="19dp"
        android:textSize="20dp"
        android:text="@string/MenuRestName"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="64dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="120dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="82dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton"
        android:text="+"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="121dp"
        tools:layout_editor_absoluteX="315dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food1"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="235dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="180dp"  />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="£0.00"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="235dp"  />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="176dp"
        tools:layout_editor_absoluteX="315dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="315dp" />

</android.support.constraint.ConstraintLayout>
