<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placemate.kieran.placemate.Search">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="@string/SearchTitle"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="304dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/SearchSearch"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="33dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteY="82dp"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/SearchListView"
        android:layout_width="335dp"
        android:layout_height="410dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="90dp" />

</android.support.constraint.ConstraintLayout>
