<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placemate.kieran.placemate.Menu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="@string/MenuTitle"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/MenuArrow"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="289dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/MenuArrow"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="245dp"
        tools:layout_editor_absoluteX="289dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/MenuArrow"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="320dp"
        tools:layout_editor_absoluteX="289dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/MenuArrow"
        android:textColor="#ffffff"
        android:background="@drawable/roundedbutton"
        tools:layout_editor_absoluteY="395dp"
        tools:layout_editor_absoluteX="289dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="19dp"
        android:textSize="20dp"
        android:text="@string/MenuRestName"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="64dp" />
    
    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="120dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="82dp"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="82dp"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="200dp"
        tools:layout_editor_absoluteX="148dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="275dp"
        tools:layout_editor_absoluteX="148dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="350dp"
        tools:layout_editor_absoluteX="148dp" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteY="425dp"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mains"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="402dp" />
</android.support.constraint.ConstraintLayout>
